<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/ >
		<title>Smoothed D3.js Radar Chart</title>

		<!-- Google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

		<!-- D3.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
		<style>
			body {
				font-family: 'Open Sans', sans-serif;
				font-size: 11px;
				font-weight: 300;
				fill: #242424;
				text-align: center;
				text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
				cursor: default;
			}
			
			.legend {
				font-family: 'Raleway', sans-serif;
				fill: #333333;
			}
			
			.tooltip {
				fill: #333333;
			}
		</style>
	
	</head>
	<body>

		<div class="radarChart"></div>

		<script src="radarChart.js"></script>
		<script>
      /* Radar chart design created by Nadieh Bremer - VisualCinnamon.com */
      
			////////////////////////////////////////////////////////////// 
			//////////////////////// Set-Up ////////////////////////////// 
			////////////////////////////////////////////////////////////// 

			var margin = {top: 100, right: 100, bottom: 100, left: 100},
				width = Math.min(700, window.innerWidth - 10) - margin.left - margin.right,
				height = Math.min(width, window.innerHeight - margin.top - margin.bottom - 20);
					
			////////////////////////////////////////////////////////////// 
			////////////////////////// Data ////////////////////////////// 
			////////////////////////////////////////////////////////////// 

			//individual data
			var cache = {
						"Christianity": 0.20, //extract
						"Islam":0.28,
						"Hinduism":0.17,
						"Buddhism":0.22,
						"Judaism": 0.50,
						"Folk":0.02,
						"Irreligion":0.5,
					};		
		
			var formatted_data = [
				{axis: "Christianity", value: cache["Christianity"]},
				{axis: "Islam", value: cache["Islam"]},
				{axis: "Hinduism", value: cache["Hinduism"]},
				{axis: "Buddhism", value: cache["Buddhism"]},
				{axis: "Judaism", value: cache["Judaism"]},
				{axis: "Folk", value: cache["Folk"]},
				{axis: "Irreligion", value: cache["Irreligion"]}
			]
			//world data
			var world = [
						{axis:"Christianity",value:0.312},
						{axis:"Islam",value:0.241},
						{axis:"Hinduism",value:0.151},
						{axis:"Buddhism",value:0.069},
						{axis:"Judaism",value:0.002},
						{axis:"Folk",value:0.057},
						{axis:"Irreligion",value:0.173}
			];

			var data = [formatted_data, world];

			////////////////////////////////////////////////////////////// 
			//////////////////// Draw the Chart ////////////////////////// 
			////////////////////////////////////////////////////////////// 

			var color = d3.scale.ordinal() // individual, world
				.range(["#EDC951","#CC333F","#00A0B0"]);
				
			var radarChartOptions = {
			  w: width,
			  h: height,
			  margin: margin,
			  maxValue: 0.6,
			  levels: 5,
			  roundStrokes: true,
			  color: color
			};
			//Call function to draw the Radar chart
			RadarChart(".radarChart", data, radarChartOptions);
		</script>
	</body>
</html>